a = {'kind': 'youtube#activity', 'etag': 'F0GcV7-h4zX23zzm8EVa5Bz_1tU', 'id': 'MTE3MTI4OTk0ODYxNzEyODk5NDg2MDAwMzAw',
     'snippet': {'publishedAt': '2024-04-12T05:24:46+00:00', 'channelId': 'UCEFrhn7UqDRjYc4q_5sLW5A',
                 'title': 'Tanita Tikaram - Twist In My Sobriety / Почему исчезла загадочная Танита?',
                 'description': 'Биография, история взлёта Таниты Тикарам и история создания её главного хита Twist In My Sobriety\nTanita Tikaram - Twist In My Sobriety https://youtu.be/7s8glZ-efMg\n***********************\nTikTok: https://www.tiktok.com/@krupatin\nДзен: https://zen.yandex.ru/krupatin\nВК: https://vk.com/onrstories\nТелеграм: https://t.me/onrstories\n***********************\n"Откуда Ноты Растут" - подкаст созданный в 2009-м году для платформы iTunes Podcast. Видео-версия создана для платформы TikTok в конце лета 2020 года. Новые выпуски производятся и публикуются ежедневно. \nНиколай Крупатин - теле и радио-ведущий, продюсер, композитор, музыкальный журналист, проработавший на таких музыкальных радиостанциях, как Europa Plus, Maximum, NRJ, Ретро FM, сооснователь и директор прогроамм Matryoshka Radio London/Glasgow/Marbella. На музыкальном Радио и ТВ с 1995 года.',
                 'thumbnails':
                     {'default': {'url': 'https://i.ytimg.com/vi/lnvAA3rhIo4/default.jpg', 'width': 120, 'height': 90}, 'medium': {'url': 'https://i.ytimg.com/vi/lnvAA3rhIo4/mqdefault.jpg', 'width': 320, 'height': 180}, 'high': {'url': 'https://i.ytimg.com/vi/lnvAA3rhIo4/hqdefault.jpg', 'width': 480, 'height': 360}, 'standard': {'url': 'https://i.ytimg.com/vi/lnvAA3rhIo4/sddefault.jpg', 'width': 640, 'height': 480}, 'maxres': {'url': 'https://i.ytimg.com/vi/lnvAA3rhIo4/maxresdefault.jpg', 'width': 1280, 'height': 720}},
                 'channelTitle': 'vitalii gusak',
                 'type': 'playlistItem'},
     'contentDetails': {'playlistItem': {'resourceId': {'kind': 'youtube#video', 'videoId': 'lnvAA3rhIo4'}, 'playlistId': 'PL2EmfHMCyF6wpkKiQj1USdnbEf_iLOOzn'}}}