playlist = [{
    'kind': 'youtube#playlist', 'etag': 'R5oPfD4pOxAsWs5aOM0_NF1YU20',
    'id': 'PL2EmfHMCyF6wpkKiQj1USdnbEf_iLOOzn',

    'snippet':
        {'publishedAt': '2024-04-11T13:51:16Z', 'channelId': 'UCEFrhn7UqDRjYc4q_5sLW5A',
         'title': 'My 2 New Playlist',
         'description': 'A playlist created programmatically.',

         'thumbnails': {'default': {'url': 'https://i.ytimg.com/vi/bkqrt1Y0QgE/default.jpg', 'width': 120, 'height': 90}, 'medium': {'url': 'https://i.ytimg.com/vi/bkqrt1Y0QgE/mqdefault.jpg', 'width': 320, 'height': 180}, 'high': {'url': 'https://i.ytimg.com/vi/bkqrt1Y0QgE/hqdefault.jpg', 'width': 480, 'height': 360}, 'standard': {'url': 'https://i.ytimg.com/vi/bkqrt1Y0QgE/sddefault.jpg', 'width': 640, 'height': 480}, 'maxres': {'url': 'https://i.ytimg.com/vi/bkqrt1Y0QgE/maxresdefault.jpg', 'width': 1280, 'height': 720}}, 'channelTitle': 'vitalii gusak', 'localized': {'title': 'My 2 New Playlist', 'description': 'A playlist created programmatically.'}}},

    {'kind': 'youtube#playlist', 'etag': 'WNsHNOJc7Z6CSB0q9nIa4839Sh4', 'id': 'PL2EmfHMCyF6y-_ue5iogwgSCwkRXaPqai', 'snippet': {'publishedAt': '2024-03-10T19:49:58Z', 'channelId': 'UCEFrhn7UqDRjYc4q_5sLW5A', 'title': 'солана', 'description': '', 'thumbnails': {'default': {'url': 'https://i.ytimg.com/vi/Ts6-7Ae5QK4/default.jpg', 'width': 120, 'height': 90}, 'medium': {'url': 'https://i.ytimg.com/vi/Ts6-7Ae5QK4/mqdefault.jpg', 'width': 320, 'height': 180}, 'high': {'url': 'https://i.ytimg.com/vi/Ts6-7Ae5QK4/hqdefault.jpg', 'width': 480, 'height': 360}, 'standard': {'url': 'https://i.ytimg.com/vi/Ts6-7Ae5QK4/sddefault.jpg', 'width': 640, 'height': 480}, 'maxres': {'url': 'https://i.ytimg.com/vi/Ts6-7Ae5QK4/maxresdefault.jpg', 'width': 1280, 'height': 720}}, 'channelTitle': 'vitalii gusak', 'localized': {'title': 'солана', 'description': ''}}},

    {'kind': 'youtube#playlist', 'etag': '4_2zS_Uy1I8MOw_S65rRqX4BrWw', 'id': 'PL2EmfHMCyF6wJxdSP2Pm1DWYV73qQ_oqJ', 'snippet': {'publishedAt': '2024-02-20T19:43:33Z', 'channelId': 'UCEFrhn7UqDRjYc4q_5sLW5A', 'title': 'резюме', 'description': '', 'thumbnails': {'default': {'url': 'https://i.ytimg.com/vi/8_U3-Wm4UNE/default.jpg', 'width': 120, 'height': 90}, 'medium': {'url': 'https://i.ytimg.com/vi/8_U3-Wm4UNE/mqdefault.jpg', 'width': 320, 'height': 180}, 'high': {'url': 'https://i.ytimg.com/vi/8_U3-Wm4UNE/hqdefault.jpg', 'width': 480, 'height': 360}, 'standard': {'url': 'https://i.ytimg.com/vi/8_U3-Wm4UNE/sddefault.jpg', 'width': 640, 'height': 480}, 'maxres': {'url': 'https://i.ytimg.com/vi/8_U3-Wm4UNE/maxresdefault.jpg', 'width': 1280, 'height': 720}}, 'channelTitle': 'vitalii gusak', 'localized': {'title': 'резюме', 'description': ''}}}]